<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about-styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>HopOnBoard</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="route-selection.html">Route Selection</a></li>
                    <li><a href="buses.html">Buses</a></li>
                    <li><a href="tracking.html">Tracking</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section class="about-section">
            <div class="about-box">
                <h2>Our Mission</h2>
                <p>
                    At HopOnBoard, our mission is to make public transportation more accessible and convenient for everyone. We aim to provide real-time tracking of buses, accurate ETA information, and scenic route options to enhance your travel experience.
                </p>
            </div>
            <div class="about-box">
                <h2>Our Vision</h2>
                <p>
                    Our vision is to revolutionize the way people use public transportation by integrating technology and data to offer seamless, reliable, and enjoyable bus journeys. We strive to be a trusted partner for commuters, ensuring that their daily travels are smooth and efficient.
                </p>
            </div>
            <div class="about-box team-box">
                <h2>Our Team</h2>
                <p>
                    HopOnBoard was developed by Saakshi Dewangan and Samiksha Samal, two passionate computer science students at university. Both are full-stack developers with a keen interest in solving real-world problems through technology. Saakshi and Samiksha have contributed extensively to both the front-end and back-end development of HopOnBoard.
                </p>
                <h3>Saakshi Dewangan</h3>
                <p>
                    Saakshi is a dedicated full-stack developer with expertise in both front-end design and back-end development. She ensures that the interface of HopOnBoard is intuitive and user-friendly while also contributing to the server-side logic to ensure the app runs smoothly.
                </p>
                <h3>Samiksha Samal</h3>
                <p>
                    Samiksha is also a skilled full-stack developer who specializes in creating seamless user experiences from the front-end to the back-end. She ensures that HopOnBoard provides real-time updates and accurate information, integrating complex algorithms and databases with an engaging user interface.
                </p>
                <p>
                    Together, Saakshi and Samiksha have combined their skills to bring HopOnBoard to life, demonstrating the power of collaboration and innovation in solving everyday challenges.
                </p>
            </div>
            <div class="about-box">
                <h2>Contact Us</h2>
                <p>
                    We value your feedback and are here to assist you with any questions or concerns. Feel free to reach out to us at <a href="mailto:support@hoponboard.com">support@hoponboard.com</a>.
                </p>
            </div>
        </section>
    </div>
    <footer>
        <div class="container">
            <p>&copy; 2024 HopOnBoard. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
