body {
    font-family: Arial, sans-serif;
    background-color: #000;  /* Set background to black */
    margin: 0;
    padding: 0;
    color: #fff;  /* Set text color to white for better contrast */
}

header {
    background-color: #000;
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    font-size: 1.5em;
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.container {
    width: 90%;
    margin: 20px auto;
    max-width: 800px;
}

.about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-box {
    background-color: #1c1c1c;  /* Dark grey background for boxes */
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);  /* Light shadow for better visibility */
    border-radius: 10px;
    width: 100%;
}

.about-box.team-box {
    background-color: #2c2c2c;  /* Slightly different color for the team box */
}

.about-box h2 {
    margin-top: 0;
    color: #fff;  /* Ensure heading color is white */
}

.about-box p {
    line-height: 1.6;
    color: #fff;  /* Ensure paragraph text color is white */
}

.about-box a {
    color: #1e90ff;  /* Set link color to a contrasting blue */
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
