<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HopOnBoard - Welcome</title>
  <style>
    body {
      background-color: BLACK;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
    }
    .container {
      padding: 20px;
      background-color: #161616;
      border-radius: 10px;
    }
    h1 {
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
    }
    button {
      padding: 10px 20px;
      background-color: black;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color:#161616 ;
    }
    .footer {
      margin-top: 20px;
      font-size: 14px;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 5px;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="Image.png" alt="Bus" width="300" height="200">
    <h1>Welcome to HopOnBoard</h1>
    <p>Your go-to app for all bus services. Enjoy hassle-free rides.</p>
    <button onclick="window.location.href='Page(2).html'">Get started</button>
  </div>
  <!-- <div class="footer">
    
    <span>|</span>
    <a href="#">New user? Register now.</a>
    <span>|</span>
    <a href="#">Sign in.</a>
  </div> -->
  <div class="footer">
    
    <a href="signup.html">New user? Register now.</a>
    <span>|</span>
    <a href="signup.html">Sign in.</a>
</div>

</body>
</html>
