body, html {
    margin: 10;
    padding: 10;
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.cart-container {
    width: 90%;
    max-width: 800px;
    background-color:#110f0f;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
    color: white;
}

.cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.item-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 5px;
}

.item-details {
    flex: 1;
}

.item-details h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
}

.item-details p {
    margin: 5px 0;
    color: #666;
}

.remove-item {
    padding: 5px 10px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.remove-item:hover {
    background-color: #161616;
}

.cart-total {
    text-align: center;
    margin-top: 20px;
    color:white;
    }


.cart-total h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
}

.checkout {
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.checkout:hover {
    background-color: #161616;
}
