/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.header-banner {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.header-main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.header-main .logo img {
    height: 50px;
    margin-right: 10px;
}

main {
    text-align: center;
}

.welcome-section, .new-routes-section, .services-section, .popular-routes-section {
    padding: 20px;
}

.welcome-section img, .new-routes-section img, .popular-routes-section img {
    width: 100%;
    max-width: 600px;
}

.btn-primary, .btn-secondary {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

.btn-secondary {
    background-color: #555;
}

.book-manage-section, .services-section .service-options {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.book-manage-section .card, .services-section .option {
    text-align: center;
    flex: 1;
    max-width: 300px;
}

.route-card {
    display: inline-block;
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 400px;
}

footer {
    background-color: #f1f1f1;
    padding: 20px 0;
}

.newsletter {
    text-align: center;
    padding: 20px 0;
}

.newsletter form {
    display: inline-flex;
}

.newsletter input[type="email"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
}

.newsletter button {
    padding: 10px;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}

.footer-column {
    flex: 1;
    max-width: 200px;
}

.footer-column h3 {
    margin-bottom: 10px;
} */
/* General styles */
body {
    background-color: black;
    color: #fff;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-container {
    background-color: #161616;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.bus-image {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

p {
    color: #bbb;
    margin: 10px 0;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    box-sizing: border-box;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
    color: #fff;
    font-size: 1em;
}

input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: #ccc;
}

button {
    background-color:black;
    color: white;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    width: 100%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color:#161616;
}

.forgot-password {
    display: block;
    text-align: right;
    color: #bbb;
    font-size: 0.9em;
    text-decoration: none;
    margin-bottom: 10px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.or {
    margin: 20px 0;
    font-size: 1em;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-facebook,
.btn-google {
    background-color: #333;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    width: 48%;
}

.btn-facebook:hover {
    background-color: #161616;
}

.btn-google:hover {
    background-color:#161616;
}

.btn-facebook {
    background-color:black;
}

.btn-google {
    background-color:black;
}

.sign-up-link {
    margin-top: 20px;
    font-size: 1em;
}

.sign-up-link a {
    color: black;
    text-decoration: none;
}

.sign-up-link a:hover {
    text-decoration: underline;
}
